SUPABASE_URL=https://ymrhjbxxpxlzkuihvoaw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltcmhqYnh4cHhsemt1aWh2b2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MzQxNzUsImV4cCI6MjA2NDExMDE3NX0.1pbMS7lUmPN39I2brTB7wMQjtoH-6HPOcM0RS4Z_--A
